<html>
<!--Acentuação correta-->
<meta charset=UTF-8>
<style>
body { background-color: #FAF0E6; }
</style>
<!--Cabeçalho-->
<font size = 3 face =arial> <font color = #355C7D>
<p align = center>
<b> Lyanna Borges de Araújo </b> <br>
</p>
</font>
<!--Linha divisória-->
<hr size = 2 color = #F67280>
<!--Título-->
<font size = 5 face =oregano> <font color = #355C7D>
<p align = center>
<b> RECEITA DE BRIGADEIRO TRADICIONAL </b> <br>
<!--Link para o site-->
<i> <a href = "https://www.receitadevovo.com.br/receitas/brigadeirotradicional"> Receita de vovó <a/> </i>
</p>
</font>
<!-- Tabela com foto dos brigadeiros-->
<table
border=1
bordercolor=black
align = center
bgcolor=#FAF0E6
width=10%>
<tr>
<td> <body> <center>
<img src = brigadeiro1.jpg width = "90">
</td> </body>
<td> <body> <center>
<img src = brigadeiro3.jpg width = "90">
</td> </body>
</tr>
<tr>
<td> <body> <center>
<img src = brigadeiro2.jpg width = "90">
</td> </body>
<td> <body> <center>
<img src = brigadeiro4.jpg width = "90">
</tr>
</table>
<!--Texto-->
<font size = 2 face=arial color = #C06C84>
<p
align = "center"> <i> "O brigadeiro é um doce típico da culinária brasileira, com
origem no Sudeste do país, que rapidamente se difundiu pelo Brasil, tornando-se
comum em todo o país a sua presença em festas de aniversário, junto com doces
como o cajuzinho e o beijinho. É conhecido também no Rio Grande do Sul pelo
nome de negrinho." </i><br>
</p>
<!--Receita-->
<font size = 2 face =arial color = #355C7D>
<b> ♡ Ingredientes: <br>
<ul type = square>
<li> 1 colher de sopa - manteiga ou margarina <br>
<li> 4 colheres de sopa - chocolate em pó <br>
<li> 1 lata de leite condensado <br>
<li> 1 pacote - chocolate granulado <br>
</ul>
<b> ♡ Modo de fazer: <br>
<ol type = 1>
<li> Aqueça a panela em fogo médio.
<li> Acrescente 1 colher de sopa de manteiga.
<li> Logo após, utilize todo o leite condensado junto a manteiga.
<li> Em seguida, acrescente 4 colheres de sopa de chocolate em pó.
<li> Ao ferver, diminua o fogo e mexa até que dê para ver o fundo ao
passar a colher.
<li> Desligue o fogo, transfira o brigadeiro para outro recipiente, cubra
com plástico filme (encostando-o em toda a superfície do brigadeiro) e
leve à geladeira por três horas.
<li> Depois, passe manteiga nas mãos, pegue o brigadeiro com uma
colher de café e faça as bolinhas; passe no confeito e coloque em
forminhas.
</ol>
</font>
<!--Links para fotos-->
<br> <font size = 2 face =arial color = #C06C84>
♡ Brigadeiros coloridos: <br><br>
<ul type = square>
<li> <a href = "brigadeirocolorido1.jpg"> Brigadeiro colorido </a> <br>
<li><a href = "brigadeirocolorido2.jpg"> Brigadeiro colorido (2) </a><br>
</ul>
</font>
<!--Link para o formulário-->
<table
align = right
width=12%>
<tr>
<td> <body> <center>
<font size = 3 face =arial color = #C06C84>
<b> Acesse o nosso formulário! </b> <br>
</td> </body>
</tr>
<tr>
<td> <body> <center>
<a href = "siteservidores2.html"> <img src =formulario.jpg width = 75>
</a>
</td> </body>
</tr>
</table>
</html>